/**
 * @theme
 * @name Light
 */

@fs-light-white:          #fff;
@fs-light-black:          #141A1E;

@fs-light-primary_50:     #ECEFF1;
@fs-light-primary_100:    #CFD8DC;
@fs-light-primary_200:    #B0BEC5;
@fs-light-primary_300:    #90A4AE;
@fs-light-primary_400:    #78909C;
@fs-light-primary_500:    #607D8B;
@fs-light-primary_600:    #546E7A;
@fs-light-primary_700:    #455A64;
@fs-light-primary_800:    #37474F;
@fs-light-primary_900:    #263238;
